<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 500px;
            margin: 50px auto;
            background: linear-gradient(#e66465, #9198e5);
            padding: 20px;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
            color: beige
        }
        
        input[type="text"] {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 7px 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        legend {
            color: white;
        }
        
        ul {
            font-size: 20px;
            color: honeydew;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>DIGILIST</h1>
        <fieldset>
            <legend> TO-DO LIST</legend>
            <input type="text" id="taskInput" placeholder="Add new task...">
            <button onclick="addTask()">Add Task</button>
            <ul id="taskList">
            </ul>
    </div>
    </fieldset>
    <script src="script.js"></script>
</body>

</html>